/*Import */
#include "../../lib/huffmate/src/data-structures/Hashmap.huff"

/* HorseStore Interface     */
#define function mintHorse() nonpayable returns()
#define function feedHorse() nonpayable returns()
#define function isHappyHorse(uint256) view returns(bool)
#define function horseIdToFedTimeStamp(uint256) view returns(uint256)
#define function HORSE_HAPPY_IF_FED_WITHIN() view returns(uint256)

// Storage slot
#define constant HORSE_FED_TIMESTAMP_LOCATION = FREE_STORAGE_POINTER() 

#define macro FEED_HORSE() = takes(0) returns(0){
    timestamp         //[timestamp]
    0x04 calldataload   //[horseId, timestamp]
    [HORSE_FED_TIMESTAMP_LOCATION]   //[HORSE_FED_TIMESTAMP_LOCATION,HORSEID, TIMESTAMP]
}


#define macro MAIN() = takes(0) returns(0)
    0x00 calldataload 0xE0 shr  //[function slector]

    dup1 __FUNC_SIG(mintHorse) eq mintHorse jumpi
    dup1 __FUNC_SIG(feedHorse) eq feedHorse jumpi
    dup1 __FUNC_SIG(isHappyHorse) eq isHappyHorse jumpi
    dup1 __FUNC_SIG(horseIdToFedTimeStamp) eq horseIdToFedTimeStamp jumpi
    dup1 __FUNC_SIG(HORSE_HAPPY_IF_FED_WITHIN) eq HORSE_HAPPY_IF_FED_WITHIN jumpi

    feedHorse:
    FEED_HORSE()
